AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  AlexaSkillFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.notifier_handler
      Runtime: nodejs6.10
      Events:
        AlexaSkillEvent:
          Type: AlexaSkill
  VersionCheckerFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.checker_handler
      Runtime: nodejs6.10
      Events:
        Timer:
          Type: Schedule
          Properties:
            Schedule: rate(3 minutes)
